<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Drill-1</title>

    <script
      src="https://kit.fontawesome.com/32c85e0eb8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="bg-container">
      <div class="card card-container-1">
        <div class="about-container">
          <h3>Jesse Pinkman</h3>
          <p>Front-end developer</p>
          <p>Previously</p>
          <img src="google-1-1.svg" class="image" />
        </div>
      </div>
      <div class="card card-container-2">
        <div class="about-container">
          <h3>Walter White</h3>
          <p>Full-stack developer</p>
          <p>Previously</p>
          <img src="./uber.png" class="uber-image" />
        </div>
      </div>
      <div class="card card-container-3">
        <div class="about-container">
          <h3>Hank Schrader</h3>
          <p>Mobile Developer</p>
          <p>Previously</p>
          <i
            class="fa-brands fa-apple fa-2xl apple-icon"
            style="color: #a8aabd"
          ></i>
        </div>
      </div>
      <div class="card card-container-4">
        <p class="add-more plus">+</p>
        <p class="add-more">Add more</p>
      </div>
    </div>
  </body>
</html>
